[gd_scene load_steps=5 format=2]

[ext_resource path="res://main scenes/starting player/player 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Background01.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MeteorSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=4]

[node name="Game play" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.41422, 0 )

[node name="MeteorSmall" parent="." instance=ExtResource( 3 )]
position = Vector2( 230.305, 41.5305 )
minSpeed = 100.0
maxSpeed = 150.0

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 238.755, 573.904 )

[node name="Bullet" parent="." instance=ExtResource( 4 )]
position = Vector2( 271.315, 545.925 )
